# spring-rest-sel

./: .gitignore  CLAUDE.md  README.MD  SPEC.MD  pom.xml
.claude/agents/: DocsExplorer.md
src/main/java/drm/sel/showcase/: ErrorsPresentation.java  InMemoryTaskRepository.java  NewTaskPayload.java  ShowcaseApplication.java  Task.java  TaskRepository.java  TasksRestController.java
src/main/java/drm/sel/showcase/controller/: TasksRestController.java
src/main/java/drm/sel/showcase/model/: ErrorsPresentation.java  NewTaskPayload.java  Task.java
src/main/java/drm/sel/showcase/repository/: InMemoryTaskRepository.java  JdbcOperationsTaskRepository.java  TaskRepository.java
src/main/java/drm/sel/showcase/security/: ApplicationUser.java  ApplicationUserDetailsService.java  SecurityConfig.java
src/main/resources/db/migration/: V1_1__user_table.sql  V1_2__task_update.sql  V1__Initial_schema.sql
src/test/java/drm/sel/showcase/: TestcontainersConfiguration.java
src/test/java/drm/sel/showcase/controller/: TasksRestControllerIT.java  TasksRestControllerTest.java
src/test/resources/: application.yml
src/test/resources/sql.tasks_rest_controller/: test_data.sql
src/test/resources/sql/tasks_rest_controller/: test_data.sql
